VITE_SUPABASE_PROJECT_ID="cavgnkmzonozxvxlqbsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdmdua216b25venh2eGxxYnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3ODYyNzgsImV4cCI6MjA3NzM2MjI3OH0.VIvngjEyuCePfmU5lKobABKVY3s5UH7oINTHiYbNw1w"
VITE_SUPABASE_URL="https://cavgnkmzonozxvxlqbsp.supabase.co"
